<html>
  <head>
    <title>login page</title>
    <style>
      body{
        background-color : lightgrey;
      }
      .box1{
        border : 2px solid lightgrey;
        border-radius : 5px;
        padding : 4px;
        margin : 15px 400px;
        height : 450px;
        background-color : white;
      }
      .image{
        padding-top : 30px;
        padding-left : 100px;
      }

      .con1{
        padding-top : 30px;
        padding-left : 65px;

      }
      .con2{
        padding-top : 7px;
        padding-left : 65px;
      }
      .login{
        padding : 15px 65px;

      }
      .login a{
        color: white;
        text-decoration : none;
        background-color:  dodgerblue;
        text-align :center;
        padding : 5px 146px;
        border:2px solid dodgerblue;
        border-radius : 3px;
        font-family : sans-serif;
      }
      .forgot{
        padding-top : 17px;
        text-align : center;
        font-family : sans-serif;

      }
      .forgot a{
         text-decoration : none;
         color : blue;
      }
      .or{
        padding-top : 10px ;
        text-align : center;
      }
      .lf{
        padding-top : 20px ;
        padding-left :66px;
      }
      .lf a{
        color: white;
        text-decoration : none;
        background-color: dodgerblue;
        font-family : sans-serif;
        padding-top:6px;
        padding-bottom : 6px;
        padding-left : 87px;
        padding-right : 95px;
        border : 2px solid dodgerblue;
        border-radius : 3px;
      }
      .box2 {
        border : 2px solid lightgrey;
        border-radius : 5px;
        background-color : white;
        margin : 10px 400px;
        height : 60px;

      }
      .box2 p {
        text-align : center;
        font-family: sans-serif;

      }
      .box2 a{
          text-decoration : none;
          font-family : sans-serif;
          color : blue;
      }

    </style>
  </head>
  <body>
    <div class="box1">
      <div class="image">
        <img src="images/image2.png">
      </div>

      <div class="con1">
        <input type="text" name="Phone number,username,or email" placeholder="Phone number,username,or email" size="40" style = "font-size : 15px ;height:30px;" >
      </div>

      <div class="con2">
        <input type="text" name="Password" placeholder="Password" size="40" style = "font-size : 15px ;height:30px;">
      </div>
      <div class="login">
        <a href="">Login</a>
      </div>
      <div class="forgot">
        <a href="">forgot password?</a>
      </div>
      <div class="or">
        <p>----------------------------or-----------------------------</p>
      </div>
      <div class="lf">
        <a href="">Log in with facebook</a>
      </div>

    </div>
    <div class="box2">
    <p>Don't have an account?<a href="">Signup</a></p>


    </div>

  </body>
</html>
